include ./theme.conf

font_family      Consolas
bold_font        Consolas
italic_font      Consolas
bold_italic_font Consolas
font_size 10
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

adjust_line_height 3
enable_audio_bell no
window_padding_width 4.0
