[
	{ "keys": ["ctrl+k"], "command": "move", "args": {"by": "lines", "forward": false} },
	{ "keys": ["ctrl+n"], "command": "move", "args": {"by": "lines", "forward": true} },
	{ "keys": ["ctrl+p"], "command": "move", "args": {"by": "lines", "forward": false} },
  	{ "button": "ctrl+scroll_down", "command": "null" },
  	{ "button": "ctrl+scroll_up", "command": "null" },
	{ "keys": ["ctrl+\\"], "command": "toggle_side_bar" },
    { "keys": ["ctrl+d"], "command": "anaconda_goto", "context": [
            {"key": "selector", "operator": "equal", "operand": "source.python"}
        ]
    },
    { "keys": ["ctrl+alt+f"], "command": "anaconda_auto_format", "context": [
            {"key": "selector", "operator": "equal", "operand": "source.python"}
        ]
    },
    { "keys": ["ctrl+alt+d"], "command": "find_under_expand" },
	{ "keys": ["ctrl+i"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
	{ "keys": ["ctrl+g"], "command": "show_panel", "args": {"panel": "find_in_files"} },
    { "keys": ["ctrl+j"], "command": "next_view" },
    { "keys": ["ctrl+k"], "command": "prev_view" },
    { "keys": ["ctrl+tab"], "command": "next_view_in_stack" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view_in_stack" },
    { "keys": ["ctrl+-"], "command": "jump_back" },
    { "keys": ["ctrl+="], "command": "jump_forward" },
    { "keys": ["ctrl+alt+shift+w"], "command": "close_all" },
    {
      "keys": ["ctrl+s"],
      "command": "multicommand",
      "args": {
        "commands": [
          {
            "command": "save"
          },
          {
            "command": "python_fiximports"
          }
        ]
      }
    }
]